<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>CSS Básico</title>
        <style>

            h1{
                font-size: 65px;
                color: orange;
            }

            h2{
                color: green;
                font-size: 2em;
            }

            body{
                
                background-color: rgb(255, 400, 200);
                font-size: 20px;
            }
            
            p{
                font-family: fantasy;

            }

            #extinct-specie{

                background-color: red;
            }
            #description{

                color: orange;
            }

            .list-style-nao-ordenada{

                background-color: blue;
                color: white;
                font-weight: bold;
                font-style: italic;
                line-height: 40px;
                text-align: center;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        
        <h1>Tudo Sobre a Sequoia-gigante</h1>
        
        <img src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="A Sequoia-gigante IE GRNADE MESMO!" width="400px">
        
        <h2 id="description">Descrição:</h2>

        <p>A sequoia é a maoir árvore do <strong>mundo</strong> em termos de volume. Ela atinge em média de 85-114 m de altura, e
            8-12 m de diâmetro. A sequoia-gigantesca mais velha conhecida psossui 4.650 anos de idade e se encontra no <strong>Nacional da Sequoia</strong>, na CArlfónia.
            Medidas Recordes de sequoias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.
        </p>

        <h2>Espécies Extinta</h2>

        <p id="extinct-specie">
            Apesar de ter dito que existiam
            apenas duas espécies de sequoias no mundo.
            ainda tem uma terceira: A metasequoia glyptostroboides
            Contudo,ela é considerada extinta, mesmo sendo
            encontrada na China. Além disso, ela se diferencia das outras por posuuir ramos que mundam de cor de acoordo com a estação.
        </p>

        <h3>Locais onde predominam</h3> 
        
        <ul class="list-style-nao-ordenada">
            <li>Yosemte National Park</li>
            <li>Kings Canyon National Park</li>
            <li>Sequoias National Park</li>

        
        </ul>
        
        <h3>Árvores comuns no Brasil</h3>
        

        <ul class="list-style-nao-ordenada">

            <li>Aroeira</li>
            <li>Jatobá</li>
            <li>Pau-Brasil</li>
            <li>Castanheiras</li>

        </ul>
    </body> 
</html>
